<?php

return [
    //nav
    'nav-home' => 'Home',
    'nav-pages' => 'Pages',
    'nav-social-link' => 'Social link',
    'nav-blog' => 'Blog',
    'nav-articles' => 'Articles',
    'nav-categories' => 'Categories',
    'nav-comments' => 'Comments',
    'nav-subscribes' => 'Subscribes',
    'nav-user-manager' => 'User Manager',
    'nav-users' => 'Users',
    'nav-roles' => 'Roles',
    'nav-logs' => 'Logs',
    'nav-settings' => 'Settings',
    'nav-seo' => 'Seo',
    'nav-profile' => 'Profile',
    'nav-logout' => 'Logout',
    //home
    'home-title' => 'Home',
    'home-hello' => 'Hello',
    'home-welcome' => 'Improve your skills every day.)',
    'home-url' => 'Go to the site',
    //Social link
    'pages-title' => 'Pages',
    'show-pages' => 'Show page',
    'edit-pages' => 'Edit pages',
    'pages-id' => 'ID',
    'pages-name' => 'Title',
    'pages-url' => 'URL',
    'pages-content_header' => 'Content header',
    'pages-text' => 'Text',
    'pages-seo' => 'SEO ID',
    'pages-enter-content_header' =>'Enter content header',
    'pages-enter-text' =>'Enter text',
    //Social link
    'social-link-title' => 'Social link',
    'create-social-link' => 'Create social link',
    'show-social-link' => 'Show social link',
    'edit-social-link' => 'Edit social link',
    'social-link-id' => 'ID',
    'social-link-icon' => 'Icon',
    'social-link-url' => 'Url',
    'social-link-enter-icon' => 'Enter icon',
    'social-link-enter-url' => 'Enter Url',
    //Comments
    'comments-title' => 'Comments',
    'create-comments' => 'Create comment',
    'show-comments' => 'Show comment',
    'edit-comments' => 'Edit comment',
    'comments-id' => 'ID',
    'comments-user' => 'User',
    'comments-article' => 'Article',
    'comments-text' => 'Text',
    'comments-enter-text' => 'Enter text',
    //Subscribes
    'subscribes-title' => 'Subscribes',
    'create-subscribes' => 'Create subscribe',
    'show-subscribes' => 'Show subscribe',
    'edit-subscribes' => 'Edit subscribe',
    'subscribes-id' => 'ID',
    'subscribes-email' => 'Email',
    'subscribes-enter-email' => 'Enter email',
    //Seo
    'seo-title' => 'Seo',
    'create-seo' => 'Create seo',
    'show-seo' => 'Show seo',
    'edit-seo' => 'Edit seo',
    'seo-id' => 'ID',
    'seo-name' => 'Title',
    'seo-description' => 'Description',
    'seo-keyword' => 'Keyword',
    'seo-enter-description' => 'Enter description',
    'seo-enter-keyword' => 'Enter keyword',
    'seo-enter-name' => 'Enter title',
    //Users
    'users-title' => 'Users',
    'create-users' => 'Create user',
    'show-users' => 'Show user',
    'edit-users' => 'Edit user',
    'users-id' => 'ID',
    'users-name' => 'Name',
    'users-email' => 'E-mail',
    'users-password' => 'Password',
    'users-gitHub' => 'GitHub',
    'users-google' => 'Google',
    'users-facebook' => 'Facebook',
    'users-twitter' => 'Twitter',
    'users-roles' => 'Roles',
    'users-enter-name' => 'Enter name',
    'users-enter-email' => 'Enter e-mail',
    'users-enter-password' => 'Enter password',
    //Roles
    'roles-title' => 'Roles',
    'show-roles' => 'Show role',
    'edit-roles' => 'Edit role',
    'roles-id' => 'ID',
    'roles-name' => 'Name',
    'roles-description' => 'Description',
    'roles-enter-name' => 'Enter name',
    'roles-enter-description' => 'Enter description',
    //Logs
    'logs-title' => 'Logs',
    'logs-level' => 'Level',
    'logs-context' => 'Context',
    'logs-date' => 'Date',
    'logs-line-number' => 'Line number',
    'logs-content' => 'Content',
    'logs-download-file' => 'Download file',
    'logs-delete-file' => 'Delete file',
    'logs-delete-all-files' => 'Delete all files',
    'logs-text' => 'Log file >50M, please download it.',
    //Settings
    'settings-title' => 'Settings',
    'settings-paginate' => 'Paginate',
    'settings-contactform' => 'Status contact form',
    'settings-footer_about' => 'Footer about',
    'settings-enter-paginate' => 'Enter paginate',
    'settings-enter-contactform' => 'Enter contact form',
    'settings-enter-footer_about' => 'Enter footer about',
    //Profile
    'profile-title' => 'Profile',
    'profile-name' => 'Name',
    'profile-email' => 'E-mail',
    'profile-password' => 'Password',
    'profile-new-password' => 'New password',
    'profile-confirm-password' => 'Confirm Password',
    'profile-github' => 'GitHub',
    'profile-google' => 'Google',
    'profile-facebook' => 'Facebook',
    'profile-twitter' => 'Twitter',
    'profile-role' => 'Role',
    'profile-enter-name' => 'Enter name',
    'profile-enter-email' => 'Enter email',
    'profile-enter-password' => 'Enter password',
    'profile-enter-confirm-password' => 'Enter confirm password',
    'profile-disconnect-github' => 'Disconnect GitHub account',
    'profile-disconnect-google' => 'Disconnect Google+ account',
    'profile-disconnect-facebook' => 'Disconnect Facebook account',
    'profile-disconnect-twitter' => 'Disconnect Twitter account',
    'profile-connect-github' => 'Сonnect GitHub account',
    'profile-connect-google' => 'Сonnect Google+ account',
    'profile-connect-facebook' => 'Сonnect Facebook account',
    'profile-connect-twitter' => 'Сonnect Twitter account',
    'profile-edit-profile' => 'Edit profile',
    'profile-edit-password' => 'Edit password',
    'profile-delete-user' => 'Delete user',
    'profile-password-success' => 'Password changed successfully.',
    'profile-password-error' => 'Sorry, passwords do not match.',
    'profile-user-deleted' => 'Your user has been deleted.',
    //genera;
    'admin-panel' => 'Admin Panel',
    'enabled' => 'Enabled',
    'disabled' => 'Disabled',
    'back' => 'Back',
    'create' => 'Create',
    'edit' => 'Edit',
    'update' => 'Update',
    'delete' => 'Delete',
    'block-success' => 'Sorry, but you do not have access.',
    'created-success' => 'Created successfully.',
    'updated-success' => 'Updated successfully.',
    'information-deleted' => 'Information has been deleted.',
    'status' => 'Status',
    'created' => 'Created',
    'updated' => 'Updated',
];
