<?php

return [
    //nav
    'nav-home' => 'Home',
    'nav-edit-site' => 'Edit site',
    'nav-user-manager' => 'User Manager',
    'nav-users' => 'Users',
    'nav-roles' => 'Roles',
    'nav-logs' => 'Logs',
    'nav-settings' => 'Settings',
    'nav-site-language' => 'Site language',
    'nav-english' => 'English (EN)',
    'nav-ukrainian' => 'Ukrainian (UK)',
    'nav-russian' => 'Russian (RU)',
    'nav-profile' => 'Profile',
    'nav-logout' => 'Logout',
    //home
    'home-title' => 'Home',
    'home-hello' => 'Hello',
    'home-welcome' => 'Improve your skills every day.)',
    'home-url' => 'Go to the site',
    //Projects
    'projects-title' => 'Projects',
    'create-projects' => 'Create project',
    'show-projects' => 'Show project',
    'edit-projects' => 'Edit project',
    'projects-id' => 'ID',
    'projects-titles' => 'Title',
    'projects-url' => 'Url',
    'projects-enter-title' => 'Enter title',
    'projects-enter-url' => 'Enter url',
    //Users
    'users-title' => 'Users',
    'create-users' => 'Create user',
    'show-users' => 'Show user',
    'edit-users' => 'Edit user',
    'users-id' => 'ID',
    'users-name' => 'Name',
    'users-email' => 'E-mail',
    'users-password' => 'Password',
    'users-gitHub' => 'GitHub',
    'users-google' => 'Google',
    'users-facebook' => 'Facebook',
    'users-twitter' => 'Twitter',
    'users-roles' => 'Roles',
    'users-enter-name' => 'Enter name',
    'users-enter-email' => 'Enter e-mail',
    'users-enter-password' => 'Enter password',
    //Roles
    'roles-title' => 'Roles',
    'show-roles' => 'Show role',
    'edit-roles' => 'Edit role',
    'roles-id' => 'ID',
    'roles-name' => 'Name',
    'roles-description' => 'Description',
    'roles-enter-name' => 'Enter name',
    'roles-enter-description' => 'Enter description',
    //Logs
    'logs-title' => 'Logs',
    'logs-level' => 'Level',
    'logs-context' => 'Context',
    'logs-date' => 'Date',
    'logs-line-number' => 'Line number',
    'logs-content' => 'Content',
    'logs-download-file' => 'Download file',
    'logs-delete-file' => 'Delete file',
    'logs-delete-all-files' => 'Delete all files',
    'logs-text' => 'Log file >50M, please download it.',
    //Settings
    'settings-title' => 'Settings',
    'settings-seo_description' => 'SEO description',
    'settings-seo_keyword' => 'SEO keyword',
    'settings-about' => 'About Wordsmith',
    'settings-enter-seo_description' => 'Enter SEO description',
    'settings-enter-seo_keyword' => 'Enter SEO keyword',
    'settings-enter-about' => 'Enter about',
    //Profile
    'profile-title' => 'Profile',
    'profile-name' => 'Name',
    'profile-email' => 'E-mail',
    'profile-password' => 'Password',
    'profile-new-password' => 'New password',
    'profile-confirm-password' => 'Confirm Password',
    'profile-github' => 'GitHub',
    'profile-google' => 'Google',
    'profile-facebook' => 'Facebook',
    'profile-twitter' => 'Twitter',
    'profile-role' => 'Role',
    'profile-enter-name' => 'Enter name',
    'profile-enter-email' => 'Enter email',
    'profile-enter-password' => 'Enter password',
    'profile-enter-confirm-password' => 'Enter confirm password',
    'profile-disconnect-github' => 'Disconnect GitHub account',
    'profile-disconnect-google' => 'Disconnect Google+ account',
    'profile-disconnect-facebook' => 'Disconnect Facebook account',
    'profile-disconnect-twitter' => 'Disconnect Twitter account',
    'profile-connect-github' => 'Сonnect GitHub account',
    'profile-connect-google' => 'Сonnect Google+ account',
    'profile-connect-facebook' => 'Сonnect Facebook account',
    'profile-connect-twitter' => 'Сonnect Twitter account',
    'profile-edit-profile' => 'Edit profile',
    'profile-edit-password' => 'Edit password',
    'profile-delete-user' => 'Delete user',
    'profile-password-success' => 'Password changed successfully.',
    'profile-password-error' => 'Sorry, passwords do not match.',
    'profile-user-deleted' => 'Your user has been deleted.',
    //genera;
    'admin-panel' => 'Admin Panel',
    'enabled' => 'Enabled',
    'disabled' => 'Disabled',
    'back' => 'Back',
    'create' => 'Create',
    'edit' => 'Edit',
    'update' => 'Update',
    'delete' => 'Delete',
    'block-success' => 'Sorry, but you do not have access.',
    'created-success' => 'Created successfully.',
    'updated-success' => 'Updated successfully.',
    'information-deleted' => 'Information has been deleted.',
    'status' => 'Status',
    'created' => 'Created',
    'updated' => 'Updated',
];
