<?php

return [
    //General
    'name' => 'Wordsmith',
    'throttle' => 'Too many login attempts. Please try again in :seconds seconds.',
    'success-submit' => 'Your subscription is complete',
    'contact-success' => 'Your email has been sent successfully',
    'enabled' => 'Enabled',
    'disabled' => 'Disabled',
    'edit' => 'Edit',
    'block-success' => 'Sorry, but you do not have access.',
    'created-success' => 'Created successfully.',
    'updated-success' => 'Updated successfully.',
    'information-deleted' => 'Information has been deleted.',
    //Nav
    'nav-search-for' => 'Search for:',
    'nav-search' => 'Search',
    'nav-type-keywords' => 'Type Keywords',
    'nav-close' => 'Close',
    'nav-menu' => 'Menu',
    'nav-navigate-to' => 'Navigate to',
    'nav-home' => 'Home',
    'nav-categories' => 'Categories',
    'nav-blog' => 'Blog',
    'nav-about' => 'About',
    'nav-contact' => 'Contact',
    'nav-account' => 'Account',
    'nav-login' => 'Login',
    'nav-register' => 'Create an Account',
    'nav-reset-password' => 'Reset Password',
    'nav-personal-area' => 'Personal Area',
    'nav-admin-panel' => 'Admin panel',
    'nav-logout' => 'Logout',
    //Footer slider
    'footer-slider-categories' => 'Categories',
    'footer-slider-site-links' => 'Site Links',
    'footer-slider-home' => 'Home',
    'footer-slider-blog' => 'Blog',
    'footer-slider-about' => 'About',
    'footer-slider-contact' => 'Contact',
    'footer-slider-privacy-policy' => 'Privacy Policy',
    'footer-slider-popular-posts' => 'Popular Posts',
    'footer-slider-by' => 'By',
    'footer-slider-on' => 'on',
    //Footer
    'footer-our-newsletter' => 'Our Newsletter',
    'footer-our-newsletter-text' => 'Sit vel delectus amet officiis repudiandae est voluptatem. Tempora maxime provident nisi et fuga et enim exercitationem ipsam. Culpa consequatur occaecati.',
    'footer-email-address' => 'Email Address',
    'footer-send' => 'Send',
    'footer-back-to-top' => 'Back to Top',
    'footer-about-wordsmith' => 'About Wordsmith',
    //Category
    'category-title' => 'Category',
    'categories-title' => 'Category:',
    //Blog
    'blog-title' => 'Blog',
    //Blog view
    'blog-view-by' => 'By:',
    'blog-view-posted by' => 'Posted by',
    'blog-view-category' => 'Category:',
    'blog-view-previous-post' => 'Previous Post:',
    'blog-view-next-post' => 'Next Post:',
    //Comment
    'comment-title' => 'Comment',
    'comment-alert-guest' => 'To leave a comment you need to log in.',
    'comment-add-comment' => 'Add Comment',
    'comment-add-comment-description' => 'Your email address will not be published',
    'comment-your-message' => 'Your Message*',
    'success-comment' => 'Your comment was successfully added.',
    //About
    'about-title' => 'About',
    //Contact
    'contact-title' => 'Contact',
    'contact-contactform-title' => 'Get In Touch',
    'contact-contactform-yourname' => 'Your Name*',
    'contact-contactform-youremail' => 'Your Email*',
    'contact-contactform-website' => 'Website',
    'contact-contactform-yourmessage' => 'Your Message*',
    'contact-contactform-sendmessage' => 'Send Message',
    //Privacy Policy
    'privacy-policy-title' => 'Privacy Policy',
    //Search
    'search-results' => 'Search results: ',
    'search-sorry' => 'Sorry, but nothing matched your search terms. Please try again with some different keywords.',
    //Profile
    'profile-title' => 'Profile',
    'profile-name' => 'Name',
    'profile-email' => 'E-mail',
    'profile-about' => 'About',
    'profile-password' => 'Password',
    'profile-new-password' => 'New password',
    'profile-confirm-password' => 'Confirm Password',
    'profile-github' => 'GitHub',
    'profile-google' => 'Google',
    'profile-facebook' => 'Facebook',
    'profile-twitter' => 'Twitter',
    'profile-role' => 'Role',
    'profile-enter-name' => 'Enter name',
    'profile-enter-email' => 'Enter email',
    'profile-enter-about' => 'Enter about',
    'profile-enter-password' => 'Enter password',
    'profile-enter-confirm-password' => 'Enter confirm password',
    'profile-disconnect-github' => 'Disconnect GitHub account',
    'profile-disconnect-google' => 'Disconnect Google+ account',
    'profile-disconnect-facebook' => 'Disconnect Facebook account',
    'profile-disconnect-twitter' => 'Disconnect Twitter account',
    'profile-connect-github' => 'Сonnect GitHub account',
    'profile-connect-google' => 'Сonnect Google+ account',
    'profile-connect-facebook' => 'Сonnect Facebook account',
    'profile-connect-twitter' => 'Сonnect Twitter account',
    'profile-edit-profile' => 'Edit profile',
    'profile-edit-password' => 'Edit password',
    'profile-delete-user' => 'Delete user',
    'profile-password-success' => 'Password changed successfully.',
    'profile-password-error' => 'Sorry, passwords do not match.',
    'profile-user-deleted' => 'Your user has been deleted.',
];
