<?php
return [
    //nav
    'home' => 'Головна',
    'edit-site' => 'Редагувати сайт',
    'contact-with-me' => 'Зв\'яжіться зі мною',
    'knowledge-of-languages' => 'Знання мов',
    'educations' => 'Освіти',
    'about-me' => 'Про мене',
    'experiences' => 'Досвіди роботи',
    'skills' => 'Навички та вміння',
    'projects' => 'Проекти',
    'user-manager' => 'Менеджер користувачів',
    'users' => 'Користувачі',
    'roles' => 'Ролі',
    'logs' => 'Журнали',
    'settings' => 'Налаштування',
    'site-language' => 'Мова сайту',
    'english' => 'Англійська (EN)',
    'ukrainian' => 'Українська (UK)',
    'russian' => 'Російська (RU)',
    'profile' => 'Профіль',
    'logout' => 'Вийти',
    //home
    'home-hello' => 'Здравствуйте',
    'home-welcome' => 'Покращуйте свої навички щодня.)',
    'home-url' => 'Перейти на сайт',
    //Users
    'create-users' => 'Створити користувача',
    'show-users' => 'Показати користувача',
    'edit-users' => 'Редагувати користувача',
    'users-id' => 'ID',
    'users-name' => 'Ім\'я',
    'users-email' => 'E-mail',
    'users-password' => 'Пароль',
    'users-gitHub' => 'GitHub',
    'users-google' => 'Google',
    'users-facebook' => 'Facebook',
    'users-twitter' => 'Twitter',
    'users-roles' => 'Ролі',
    'users-enter-name' => 'Введіть ім\'я',
    'users-enter-email' => 'Введіть E-mail',
    'users-enter-password' => 'Введіть пароль',
    //Roles
    'show-roles' => 'Показати роль',
    'edit-roles' => 'Редагувати роль',
    'roles-id' => 'ID',
    'roles-name' => 'Ім\'я',
    'roles-description' => 'Опис',
    'roles-enter-name' => 'Введіть ім\'я',
    'roles-enter-description' => 'Введіть опис',
    //logs
    'logs-level' => 'Рівень',
    'logs-context' => 'Контекст',
    'logs-date' => 'Дата',
    'logs-line-number' => 'Номер лінії',
    'logs-content' => 'Вміст',
    'logs-download-file' => 'Завантажити файл',
    'logs-delete-file' => 'Видалити файл',
    'logs-delete-all-files' => 'Видалити всі файли',
    'logs-text' => 'Журнал> 50M, будь ласка, завантажте його.',
    //Profile
    'profile-name' => 'Ім\'я',
    'profile-email' => 'Електронна пошта',
    'profile-password' => 'Пароль',
    'profile-new-password' => 'Новий пароль',
    'profile-confirm-password' => 'Підтвердити пароль',
    'profile-github' => 'GitHub',
    'profile-google' => 'Google',
    'profile-facebook' => 'Facebook',
    'profile-twitter' => 'Twitter',
    'profile-role' => 'Роль',
    'profile-enter-name' => 'Введіть ім\'я',
    'profile-enter-email' => 'Введіть електронний лист',
    'profile-enter-password' => 'Введіть пароль',
    'profile-enter-confirm-password' => 'Введіть пароль підтвердження',
    'profile-disconnect-github' => 'Від\'єднати обліковий запис GitHub',
    'profile-disconnect-google' => 'Від\'єднати обліковий запис Google+',
    'profile-disconnect-facebook' => 'Від\'єднати обліковий запис Facebook',
    'profile-disconnect-twitter' => 'Від\'єднати обліковий запис Twitter',
    'profile-connect-github' => 'З\'єднати обліковий запис GitHub',
    'profile-connect-google' => 'З\'єднати обліковий запис Google+',
    'profile-connect-facebook' => 'З\'єднати обліковий запис Facebook',
    'profile-connect-twitter' => 'З\'єднати обліковий запис Twitter',
    'profile-edit-profile' => 'Редагувати профіль',
    'profile-edit-password' => 'Редагувати пароль',
    'profile-delete-user' => 'Видалити користувача',
    'profile-password-success' => 'Пароль успішно змінено.',
    'profile-password-error' => 'Вибачте, паролі не збігаються.',
    'profile-user-deleted' => 'Ваш користувач був знищений.',
    //genera;
    'admin-panel' => 'Панель адміністратора',
    'enabled' => 'Увімкнено',
    'disabled' => 'Вимкнено',
    'back' => 'Назад',
    'create' => 'Створити',
    'edit' => 'Редагувати',
    'update' => 'Оновити',
    'delete' => 'Видалити',
    'block-success' => 'Вибачте, але у вас немає доступу.',
    'created-success' => 'Створено успішно.',
    'updated-success' => 'Оновлено успішно.',
    'information-deleted' => 'Інформація була знищена.',
];